<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cy9-HL-P6r">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BcW-Mk-zxe" customClass="SignInViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQH-3h-0B0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-eR-BWg">
                                <rect key="frame" x="-40" y="-40" width="976" height="494"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-Tf-F7P" customClass="AuthorizationTextField" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="60" y="235.5" width="321" height="34"/>
                                <color key="backgroundColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftSideImage" value="lock.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageBackgroundColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-f2-iMl">
                                <rect key="frame" x="60" y="48" width="333" height="72.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-QL-PlR">
                                <rect key="frame" x="60" y="124.5" width="147" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-XS-o9k" customClass="AuthorizationTextField" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="60" y="177.5" width="321" height="34"/>
                                <color key="backgroundColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftSideImage" value="person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageBackgroundColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-QW-52i">
                                <rect key="frame" x="60" y="293.5" width="100" height="34"/>
                                <color key="backgroundColor" red="0.84792301930000002" green="0.35242747610000003" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j3i-se-D6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.95494168999999995" green="0.97109431030000004" blue="0.31140106919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BcW-Mk-zxe" eventType="touchUpInside" id="Wl8-jz-IwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-6d-JjJ">
                                <rect key="frame" x="192" y="293.5" width="110" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.86940640209999998" green="0.96191900969999999" blue="0.2969850302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonAction:" destination="BcW-Mk-zxe" eventType="touchUpInside" id="Fah-mw-EhD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-hJ-2gC">
                                <rect key="frame" x="60" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbD-ai-0ED"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uf1-XS-o9k" firstAttribute="height" secondItem="pX4-Tf-F7P" secondAttribute="height" id="7b6-qb-ynG"/>
                            <constraint firstItem="GRO-f2-iMl" firstAttribute="top" secondItem="IbD-ai-0ED" secondAttribute="top" constant="48" id="7jt-KD-ZOx"/>
                            <constraint firstItem="6Ea-eR-BWg" firstAttribute="top" secondItem="nQH-3h-0B0" secondAttribute="top" constant="-40" id="DHl-zU-Q4Q"/>
                            <constraint firstItem="pX4-Tf-F7P" firstAttribute="leading" secondItem="IbD-ai-0ED" secondAttribute="leading" constant="16" id="Dm2-wG-78i"/>
                            <constraint firstItem="GGx-QW-52i" firstAttribute="top" secondItem="pX4-Tf-F7P" secondAttribute="bottom" constant="24" id="NXY-MY-37L"/>
                            <constraint firstItem="LSA-6d-JjJ" firstAttribute="leading" secondItem="GGx-QW-52i" secondAttribute="trailing" constant="32" id="NgF-PV-whf"/>
                            <constraint firstItem="Uf1-XS-o9k" firstAttribute="top" secondItem="bWd-QL-PlR" secondAttribute="bottom" constant="24" id="S8y-LX-Ala"/>
                            <constraint firstItem="GGx-QW-52i" firstAttribute="leading" secondItem="IbD-ai-0ED" secondAttribute="leading" constant="16" id="VVR-Ja-2nQ"/>
                            <constraint firstItem="GRO-f2-iMl" firstAttribute="leading" secondItem="IbD-ai-0ED" secondAttribute="leading" constant="16" id="Vf3-vD-jCf"/>
                            <constraint firstItem="pX4-Tf-F7P" firstAttribute="width" secondItem="GRO-f2-iMl" secondAttribute="width" multiplier="0.963964" id="deb-Lj-ZvI"/>
                            <constraint firstItem="pX4-Tf-F7P" firstAttribute="top" secondItem="Uf1-XS-o9k" secondAttribute="bottom" constant="24" id="eZr-cS-e0i"/>
                            <constraint firstItem="6Ea-eR-BWg" firstAttribute="leading" secondItem="nQH-3h-0B0" secondAttribute="leading" constant="-40" id="hql-K9-Waa"/>
                            <constraint firstItem="Uf1-XS-o9k" firstAttribute="width" secondItem="GRO-f2-iMl" secondAttribute="width" multiplier="0.963964" id="ncl-ZM-Kfq"/>
                            <constraint firstAttribute="bottom" secondItem="6Ea-eR-BWg" secondAttribute="bottom" constant="-40" id="reX-Eb-kfy"/>
                            <constraint firstItem="bWd-QL-PlR" firstAttribute="top" secondItem="GRO-f2-iMl" secondAttribute="bottom" constant="4" id="tsL-rf-5Bx"/>
                            <constraint firstItem="Uf1-XS-o9k" firstAttribute="leading" secondItem="IbD-ai-0ED" secondAttribute="leading" constant="16" id="uj9-qH-CE0"/>
                            <constraint firstItem="LSA-6d-JjJ" firstAttribute="top" secondItem="pX4-Tf-F7P" secondAttribute="bottom" constant="24" id="uv4-Qm-gCs"/>
                            <constraint firstItem="bWd-QL-PlR" firstAttribute="leading" secondItem="IbD-ai-0ED" secondAttribute="leading" constant="16" id="v0d-5o-0zL"/>
                            <constraint firstAttribute="trailing" secondItem="6Ea-eR-BWg" secondAttribute="trailing" constant="-40" id="wgj-xi-fSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Slk-hJ-2gC" id="7cp-ny-TMt"/>
                        <outlet property="createAccountButton" destination="LSA-6d-JjJ" id="Lb9-TO-CIn"/>
                        <outlet property="emailTextField" destination="Uf1-XS-o9k" id="CuZ-H8-KAV"/>
                        <outlet property="passwordTextField" destination="pX4-Tf-F7P" id="Bci-zT-vhf"/>
                        <outlet property="signInButton" destination="GGx-QW-52i" id="Ac4-Wg-CQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ig-av-Rwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.17857142857144" y="-100.00000000000001"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2L0-X3-db7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="zpY-DD-qKm" customClass="SignUpViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlz-ay-Jlj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-cH-PAQ">
                                <rect key="frame" x="-40" y="-40" width="976" height="494"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Rover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-OB-Dck">
                                <rect key="frame" x="60" y="32" width="333" height="72.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="60"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-nb-Gmp">
                                <rect key="frame" x="60" y="108.5" width="167" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UE7-JS-vDy" customClass="AuthorizationTextField" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="60" y="161.5" width="333" height="34"/>
                                <color key="backgroundColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftSideImage" value="person.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageBackgroundColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iux-kS-ZYO" customClass="AuthorizationTextField" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="60" y="219.5" width="333" height="34"/>
                                <color key="backgroundColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftSideImage" value="lock.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageBackgroundColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jsy-hD-GHH" customClass="AuthorizationTextField" customModule="Mars_Rover" customModuleProvider="target">
                                <rect key="frame" x="60" y="277.5" width="333" height="34"/>
                                <color key="backgroundColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftSideImage" value="lock.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSideImageBackgroundColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-mk-eqh">
                                <rect key="frame" x="60" y="335.5" width="100" height="34"/>
                                <color key="backgroundColor" red="0.84792301930000002" green="0.35242747610000003" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Gk2-PC-I75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.95494168999999995" green="0.97109431030000004" blue="0.31140106919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="zpY-DD-qKm" eventType="touchUpInside" id="Ie5-yA-o2K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yhx-ur-1w4">
                                <rect key="frame" x="60" y="16" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKZ-Bh-gfa">
                                <rect key="frame" x="838" y="32" width="26" height="26"/>
                                <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="zpY-DD-qKm" eventType="touchUpInside" id="2JW-dl-rvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWg-gH-Qoy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsy-hD-GHH" firstAttribute="top" secondItem="iux-kS-ZYO" secondAttribute="bottom" constant="24" id="6kN-9C-c7x"/>
                            <constraint firstItem="AKR-nb-Gmp" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="BeX-ir-ljZ"/>
                            <constraint firstItem="UE7-JS-vDy" firstAttribute="top" secondItem="AKR-nb-Gmp" secondAttribute="bottom" constant="24" id="Bum-KV-39g"/>
                            <constraint firstItem="cjc-OB-Dck" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="HIw-Ly-xmk"/>
                            <constraint firstItem="yhx-ur-1w4" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="IEo-V2-CLm"/>
                            <constraint firstItem="cjc-OB-Dck" firstAttribute="top" secondItem="WWg-gH-Qoy" secondAttribute="top" constant="32" id="MCn-gG-JQO"/>
                            <constraint firstItem="3Fz-cH-PAQ" firstAttribute="top" secondItem="Rlz-ay-Jlj" secondAttribute="top" constant="-40" id="NWs-Wh-HdU"/>
                            <constraint firstItem="yhx-ur-1w4" firstAttribute="top" secondItem="WWg-gH-Qoy" secondAttribute="top" constant="16" id="Wfd-FI-lm5"/>
                            <constraint firstItem="mKZ-Bh-gfa" firstAttribute="top" secondItem="WWg-gH-Qoy" secondAttribute="top" constant="32" id="Wtc-1i-ztW"/>
                            <constraint firstItem="AKR-nb-Gmp" firstAttribute="top" secondItem="cjc-OB-Dck" secondAttribute="bottom" constant="4" id="Xhw-Dj-G3M"/>
                            <constraint firstAttribute="trailing" secondItem="3Fz-cH-PAQ" secondAttribute="trailing" constant="-40" id="Ywo-Vw-Ffc"/>
                            <constraint firstItem="wTi-mk-eqh" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="aZo-Ph-e20"/>
                            <constraint firstItem="cjc-OB-Dck" firstAttribute="width" secondItem="jsy-hD-GHH" secondAttribute="width" id="awl-Xb-2m3"/>
                            <constraint firstItem="cjc-OB-Dck" firstAttribute="width" secondItem="iux-kS-ZYO" secondAttribute="width" id="gEx-rE-6G1"/>
                            <constraint firstItem="wTi-mk-eqh" firstAttribute="top" secondItem="jsy-hD-GHH" secondAttribute="bottom" constant="24" id="hMq-2c-9zW"/>
                            <constraint firstItem="iux-kS-ZYO" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="ih5-31-ftc"/>
                            <constraint firstItem="iux-kS-ZYO" firstAttribute="top" secondItem="UE7-JS-vDy" secondAttribute="bottom" constant="24" id="kIP-Ke-Tf8"/>
                            <constraint firstAttribute="trailing" secondItem="mKZ-Bh-gfa" secondAttribute="trailing" constant="32" id="rd4-JN-abP"/>
                            <constraint firstAttribute="bottom" secondItem="3Fz-cH-PAQ" secondAttribute="bottom" constant="-40" id="scJ-Ic-tAR"/>
                            <constraint firstItem="3Fz-cH-PAQ" firstAttribute="leading" secondItem="Rlz-ay-Jlj" secondAttribute="leading" constant="-40" id="tIj-9i-sA8"/>
                            <constraint firstItem="cjc-OB-Dck" firstAttribute="width" secondItem="UE7-JS-vDy" secondAttribute="width" id="u1J-WI-wbu"/>
                            <constraint firstItem="UE7-JS-vDy" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="wDj-F6-zJs"/>
                            <constraint firstItem="jsy-hD-GHH" firstAttribute="leading" secondItem="WWg-gH-Qoy" secondAttribute="leading" constant="16" id="wSa-kY-VCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XI0-Zw-Kg9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yhx-ur-1w4" id="SCV-BG-M8O"/>
                        <outlet property="backButton" destination="mKZ-Bh-gfa" id="Pfl-92-ut0"/>
                        <outlet property="emailTextField" destination="UE7-JS-vDy" id="EaV-FD-OdD"/>
                        <outlet property="passwordTextField" destination="iux-kS-ZYO" id="qZM-vZ-xTH"/>
                        <outlet property="reEnterPasswordTextField" destination="jsy-hD-GHH" id="pHB-iQ-afp"/>
                        <outlet property="signUpButton" destination="wTi-mk-eqh" id="jkb-8b-iK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2c-83-3uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="738"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UE7-JS-vDy">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="Uf1-XS-o9k">
            <size key="intrinsicContentSize" width="62.5" height="34"/>
        </designable>
        <designable name="iux-kS-ZYO">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="jsy-hD-GHH">
            <size key="intrinsicContentSize" width="151" height="34"/>
        </designable>
        <designable name="pX4-Tf-F7P">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <image name="marsBackground" width="1920" height="1080"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
