<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71B-OJ-Ha1">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="0jy-xM-wxv">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="71B-OJ-Ha1" customClass="MainMenuViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQW-ry-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="m8J-2u-fld">
                                <rect key="frame" x="-40" y="-40" width="976" height="494"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-Md-cCQ">
                                <rect key="frame" x="79" y="20" width="156" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-Ov-sZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.84876579050000001" green="0.35562795400000002" blue="0.19054406879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-RS-Nnj">
                                        <rect key="frame" x="50" y="0.0" width="81.5" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.99158996343612671" green="0.97269409894943237" blue="0.31732359528541565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-bu-MZ9">
                                        <rect key="frame" x="136.5" y="0.0" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="rectangle.leadinghalf.inset.filled.arrow.leading" catalog="system" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="signOutButton:" destination="71B-OJ-Ha1" eventType="touchUpInside" id="aUT-XF-g7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-Uv-Qmc">
                                <rect key="frame" x="268" y="131.5" width="360" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-xj-lcF">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.84792301930000002" green="0.35242747610000003" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Bgb-5y-mqT"/>
                                            <constraint firstAttribute="height" constant="130" id="fYl-rs-vat"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mapsButton:" destination="71B-OJ-Ha1" eventType="touchUpInside" id="SkE-UL-ePY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-PP-h0h">
                                        <rect key="frame" x="230" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" red="0.84792301930000002" green="0.35242747610000003" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="4Dm-4e-hda"/>
                                            <constraint firstAttribute="width" constant="130" id="r8r-o3-HHX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="71B-OJ-Ha1" eventType="touchUpInside" id="8Uf-eA-9ZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtQ-vI-qfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKi-Md-cCQ" firstAttribute="leading" secondItem="ZtQ-vI-qfR" secondAttribute="leading" constant="35" id="01f-Zu-rlL"/>
                            <constraint firstItem="m8J-2u-fld" firstAttribute="top" secondItem="iQW-ry-Oxu" secondAttribute="top" constant="-40" id="1y3-P4-3XI"/>
                            <constraint firstItem="bgY-Uv-Qmc" firstAttribute="centerX" secondItem="ZtQ-vI-qfR" secondAttribute="centerX" id="Rsc-ef-NCK"/>
                            <constraint firstItem="m8J-2u-fld" firstAttribute="leading" secondItem="iQW-ry-Oxu" secondAttribute="leading" constant="-40" id="iCO-St-Jf5"/>
                            <constraint firstItem="QKi-Md-cCQ" firstAttribute="top" secondItem="ZtQ-vI-qfR" secondAttribute="top" constant="20" id="p20-Ux-m9T"/>
                            <constraint firstItem="bgY-Uv-Qmc" firstAttribute="centerY" secondItem="ZtQ-vI-qfR" secondAttribute="centerY" id="rSp-V5-1TE"/>
                            <constraint firstAttribute="trailing" secondItem="m8J-2u-fld" secondAttribute="trailing" constant="-40" id="uy6-1Q-lUx"/>
                            <constraint firstAttribute="bottom" secondItem="m8J-2u-fld" secondAttribute="bottom" constant="-40" id="yAZ-ct-UA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="DnJ-RS-Nnj" id="9Vw-o6-DMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSh-n1-3C2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-84"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="Yre-e3-LZ6">
            <objects>
                <viewController storyboardIdentifier="GameScreenViewController" id="eNB-WN-x2h" customClass="GameScreenViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSL-Lh-6Jg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-jp-x5u">
                                <rect key="frame" x="-40" y="-40" width="976" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPu-3s-OTz">
                                <rect key="frame" x="841" y="32" width="23" height="24"/>
                                <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="eNB-WN-x2h" eventType="touchUpInside" id="gh9-2x-0VE"/>
                                    <action selector="goBackButton:" destination="EiR-e3-InR" eventType="touchUpInside" id="N5B-sg-sNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-m5-1wL">
                                <rect key="frame" x="321.5" y="18" width="253.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CwO-EN-h70"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-bg-f2i">
                                <rect key="frame" x="64" y="70" width="800" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2A0-sc-PPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gfe-bg-f2i" secondAttribute="trailing" constant="32" id="4MG-C7-EY5"/>
                            <constraint firstItem="Gfe-bg-f2i" firstAttribute="top" secondItem="o8a-m5-1wL" secondAttribute="bottom" id="NIe-Gi-TFR"/>
                            <constraint firstItem="Gfe-bg-f2i" firstAttribute="bottom" secondItem="2A0-sc-PPc" secondAttribute="bottom" id="RF3-cP-OHK"/>
                            <constraint firstAttribute="trailing" secondItem="dvz-jp-x5u" secondAttribute="trailing" constant="-40" id="STu-vW-So1"/>
                            <constraint firstAttribute="bottom" secondItem="dvz-jp-x5u" secondAttribute="bottom" constant="-40" id="TeK-CN-IBz"/>
                            <constraint firstItem="o8a-m5-1wL" firstAttribute="centerX" secondItem="2A0-sc-PPc" secondAttribute="centerX" id="XbR-Jt-gwN"/>
                            <constraint firstAttribute="trailing" secondItem="NPu-3s-OTz" secondAttribute="trailing" constant="32" id="iiY-pm-3ts"/>
                            <constraint firstItem="dvz-jp-x5u" firstAttribute="top" secondItem="iSL-Lh-6Jg" secondAttribute="top" constant="-40" id="kiH-yN-jkp"/>
                            <constraint firstItem="o8a-m5-1wL" firstAttribute="top" secondItem="2A0-sc-PPc" secondAttribute="top" constant="18" id="kok-c1-Hsi"/>
                            <constraint firstItem="NPu-3s-OTz" firstAttribute="top" secondItem="2A0-sc-PPc" secondAttribute="top" constant="32" id="lbV-WE-YcN"/>
                            <constraint firstItem="Gfe-bg-f2i" firstAttribute="leading" secondItem="2A0-sc-PPc" secondAttribute="leading" constant="20" id="rtI-JY-azC"/>
                            <constraint firstItem="dvz-jp-x5u" firstAttribute="leading" secondItem="iSL-Lh-6Jg" secondAttribute="leading" constant="-40" id="w3s-ss-jsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gfe-bg-f2i" id="6zQ-Dc-d4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-SC-HUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-84"/>
        </scene>
        <!--Map Editor View Controller-->
        <scene sceneID="3lF-89-KC6">
            <objects>
                <viewController storyboardIdentifier="MapEditorViewController" id="EiR-e3-InR" customClass="MapEditorViewController" customModule="Mars_Rover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0E-aq-0Vf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-Zs-HK3">
                                <rect key="frame" x="-40" y="-40" width="976" height="494"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg1-uN-azb">
                                <rect key="frame" x="64" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Dk8-6c-jKR"/>
                                    <constraint firstAttribute="height" constant="50" id="yms-gb-FRt"/>
                                </constraints>
                                <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="addMapButton:" destination="EiR-e3-InR" eventType="touchUpInside" id="dIM-Bj-pD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4P-Vu-dWz">
                                <rect key="frame" x="841" y="32" width="23" height="24"/>
                                <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="goBackButton:" destination="EiR-e3-InR" eventType="touchUpInside" id="amL-H4-Gc7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-mh-Uv3">
                                <rect key="frame" x="64" y="70" width="800" height="323"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-xR-cRw">
                                <rect key="frame" x="124" y="20" width="42" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j3Y-w4-Zqk"/>
                                </constraints>
                                <color key="tintColor" red="0.9598128131" green="0.57136141200000001" blue="0.042860243460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.clockwise.icloud.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="syncMapsButton:" destination="EiR-e3-InR" eventType="touchUpInside" id="23u-n0-sce"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFI-Qw-upU">
                                <rect key="frame" x="337" y="10" width="222.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MHn-rO-efO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemPinkColor"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UcJ-pQ-t0s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwd-xR-cRw" firstAttribute="leading" secondItem="Jg1-uN-azb" secondAttribute="trailing" constant="10" id="28x-wt-2bf"/>
                            <constraint firstItem="s4P-Vu-dWz" firstAttribute="top" secondItem="UcJ-pQ-t0s" secondAttribute="top" constant="32" id="6Ks-wQ-zGR"/>
                            <constraint firstAttribute="trailing" secondItem="uTb-mh-Uv3" secondAttribute="trailing" constant="32" id="AqN-Hv-DiL"/>
                            <constraint firstAttribute="trailing" secondItem="s4P-Vu-dWz" secondAttribute="trailing" constant="32" id="D8P-5r-J9v"/>
                            <constraint firstItem="qwd-xR-cRw" firstAttribute="top" secondItem="UcJ-pQ-t0s" secondAttribute="top" constant="20" id="E02-lR-eNY"/>
                            <constraint firstItem="uTb-mh-Uv3" firstAttribute="top" secondItem="qwd-xR-cRw" secondAttribute="bottom" id="JFP-4e-AeF"/>
                            <constraint firstAttribute="bottom" secondItem="eVS-Zs-HK3" secondAttribute="bottom" constant="-40" id="QoY-No-Kbk"/>
                            <constraint firstItem="Jg1-uN-azb" firstAttribute="top" secondItem="UcJ-pQ-t0s" secondAttribute="top" constant="20" id="TEi-UO-lWh"/>
                            <constraint firstItem="MFI-Qw-upU" firstAttribute="centerX" secondItem="UcJ-pQ-t0s" secondAttribute="centerX" id="Uju-ba-WUW"/>
                            <constraint firstAttribute="trailing" secondItem="eVS-Zs-HK3" secondAttribute="trailing" constant="-40" id="V1n-4q-cNc"/>
                            <constraint firstItem="MFI-Qw-upU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qwd-xR-cRw" secondAttribute="trailing" constant="8" symbolic="YES" id="fDu-Ax-IFr"/>
                            <constraint firstItem="Jg1-uN-azb" firstAttribute="leading" secondItem="UcJ-pQ-t0s" secondAttribute="leading" constant="20" id="npv-m3-pOb"/>
                            <constraint firstItem="eVS-Zs-HK3" firstAttribute="leading" secondItem="h0E-aq-0Vf" secondAttribute="leading" constant="-40" id="r4x-Og-I2G"/>
                            <constraint firstItem="eVS-Zs-HK3" firstAttribute="top" secondItem="h0E-aq-0Vf" secondAttribute="top" constant="-40" id="sbg-U1-GNS"/>
                            <constraint firstItem="uTb-mh-Uv3" firstAttribute="top" secondItem="MFI-Qw-upU" secondAttribute="bottom" constant="8" symbolic="YES" id="vPd-FY-fan"/>
                            <constraint firstItem="uTb-mh-Uv3" firstAttribute="leading" secondItem="UcJ-pQ-t0s" secondAttribute="leading" constant="20" id="vn9-1J-pQc"/>
                            <constraint firstItem="uTb-mh-Uv3" firstAttribute="bottom" secondItem="UcJ-pQ-t0s" secondAttribute="bottom" id="y4z-3F-Ivt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMapButton" destination="Jg1-uN-azb" id="9UM-nC-LLV"/>
                        <outlet property="backButton" destination="s4P-Vu-dWz" id="Ikr-gX-09C"/>
                        <outlet property="mapsTableView" destination="uTb-mh-Uv3" id="ZF9-2i-22J"/>
                        <outlet property="syncMapsButton" destination="qwd-xR-cRw" id="S0C-Ah-qpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7e-Pq-Vov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1456" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.clockwise.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="marsBackground" width="1920" height="1080"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.leadinghalf.inset.filled.arrow.leading" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
